//Всероссийская олимпиада школьников по информатике, 2014-15 уч. год Первый (школьный) этап, г. Москва Задания для 9-11 классов
//Задача 1. Шахматная доска
program chessboard;
var
    n, m: integer;
begin
    read(n, m);
    writeln((n*m + 1) div 2);
end.
